NODE_ENV=
IP=
PORT=


DATABASE_URL=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

NODEMAILER_HOST_EMAIL=
NODEMAILER_HOST_PASS=
OTP_EXPIRE_TIME=
OTP_TOKEN_EXPIRE_TIME=

# USER_JWT_TOKEN=

STRIPE_API_KEY=
STRIPE_API_SECRET=
CLIENT_URL=
BCRYPT_SALT_ROUNDS=

WEBHOOK=
# WEBHOOK=

# live 
SOCKET_PORT=
# SOCKET_PORT=

GOOGLEAPI=
# GOOGLEAPI=

#toon wearewuunder shipment key
SHIPMENT_KEY=

#paypal info


# aws s3 bucket info
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET_KEY=
# AWS_REGION=
AWS_REGION=
# S3_BUCKET_NAME=
S3_BUCKET_NAME=

PAYPAL_MODE=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=

